 <html>

<head>

   <title>https://classdrive/login</title>

   <style type="text/css">

     body,html{

       
       justify-content: CENTER;
       text-align: CENTEr;
        align-items: center;
       
background: #fff url(https://c.tenor.com/dJaM5AjTcSQAAAAS/password-forgetful.gif)
	 no-repeat center;
	 background-size: 60%;
     

     }

     .box1{

      height:100px; width:600px; background-color:#fff; color:black; border:0; margin-top:20px; font-size:45; font-family:arial ; box-shadow:10px 10px aqua; 

       

     

     }

     .img1{

     

            height:100px; width:100px; background-color:aqua; color:white; border:0; margin-top:20px; font-size:45; font-family:arial ; box-shadow:10px 10px lightgreen; 

       

     }

     .head{

       font-family: arial;

       font-size: 50;

       

        text-shadow:10px 10px lightgreen;

     }
.pass7{
  background: #fff url(https://cdn.dribbble.com/users/89373/screenshots/4937800/media/e2262202664f853b03d3e4af1ac8a9a3.gif) center no-repeat;
  background-size: 100%;

 height:100px; width:100px; box-shadow:10px 10px lightgreen;  
}
.box2{
  
  height:100px; width:600px; background-color:#fff; color:black; border:0; margin-top:20px; font-size:45; font-family:arial ; box-shadow:10px 10px aqua; 
}
   </style>

   

   

<h1 class="head">login</h1>

 </head>

 <body>
<form class="passform" action="main6.html" onsubmit="return passcheck()">
<table>
  <tr>
<td><div class="pass7"></div></td>

 <td><input type="password" required id="pass1" class="box1"></input></td>
 <td>
<button type="submit" class="img1" >Go</button></td>
</tr>
</table>
</form>
<h1>OR</h1>
<form>
  <input type="text" class="box2">
  
  

</form>




<script>

var password = "12345";

function passcheck() {

 if (document.getElementById('pass1').value != password) {

alert('Wrong Password, Try Again.');

 return false;

}

if (document.getElementById('pass1').value == password) {

 alert('Correct Password click OK to enter Webpage.');

}

}

</script>

</body>

</html>
