
<html>
<head>
	<title>Class drive by harihar</title>
	<meta charset="UTF-8">
	  <link rel="icon" type="image/x-icon" href="https://docs.google.com/uc?id=1kSYK_i2mk2vlt7WKHnkjpT9ajMJR89hb">
<style type="text/css">
  
  
  *{
padding: 0;
margin: 0;
font-family: Sans-Serif;
}

#loading{
	position: fixed;
	width: 100%;
	height: 100%;
	background: #101012
	url(https://cdn.dribbble.com/users/368157/screenshots/3203465/media/bc7881b01dae2e1f4a743f248e7f5a49.gif)
	 no-repeat center center;	
	 background-size: 50%;
	z-index: 99999;
}
  html, body {
  height: 100vh;
  width:100vw ;
 background-color: black;
 background-color:black;

 display:flex;
 background: #000
 url(https://i.pinimg.com/originals/ac/68/e9/ac68e9ede5b84d83bf172fa518f03461.gif) 
 no-repeat center center;
 background-attachment: fixed;
 
 background-size: 100%;
 padding: 0;  
 margin: 0;
}
.spinner-wrapper {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ff6347;
z-index: 999999;
}
.spinner{
  
  position: absolute;
top: 48%;
left: 48%;
  
}
}
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button1 {
  min-width: 800px;
  min-height: 300px;
  font-family: 'Nunito', sans-serif;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
  display:block;
  position="relative"
  align-content: center-left;
  justify-content: center-left;

background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: absolute;
  padding: 10px;
  }

.button1::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button1:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

.button1:hover::before, button:focus::before {
  opacity: 1;
}

.button1::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.button1:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 100px;
    height: 100px;
    opacity: 0;
  }
}
.wrap2 {
  height: 100%;
  display: flex;
  align-items: relative;
  justify-content:relative;
  }
  
  .title{ animation: glitch 1s linear infinite;
    font-size: 106px;
  font-family: 'Fira Mono', monospace;
  letter-spacing: -6px;
  color: #fff;
  position:relative;
  margin: 0;
  display: block;
  align-items:relative;
  justify-content:relative;
  



       } 

}

@keyframes glitch{
  2%,64%{
    transform: translate(4px,0) skew(0deg);
  }
  4%,60%{
    transform: translate(-4px,0) skew(0deg);
  }
  62%{
    transform: translate(0,0) skew(5deg); 
  }
}

.title:before,
.title:after{
  content: attr(title);
  position: absolute;
  left: 0;
}

.title:before{
  animation: glitchTop 1s linear infinite;
  clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

@keyframes glitchTop{
  2%,64%{
    transform: translate(4px,-2px);
  }
  4%,60%{
    transform: translate(-4px,2px);
  }
  62%{
    transform: translate(15px,-1px) skew(-13deg); 
  }
}

.title:after{
  animation: glitchBotom 1.5s linear infinite;
  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitchBotom{
  2%,64%{
    transform: translate(-2px,0);
  }
  4%,60%{
    transform: translate(-2px,0);
  }
  62%{
    transform: translate(-22px,5px) skew(21deg); 
  }
}
.a1
{
	position: relative;
	display: inline-block;
	padding: 25px 30px;
	margin: 0 20px;
	color: #03e9f4;
	font-size: 44px;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	transition: 0.5s;
	letter-spacing: 4px;
	align-items: center;
	justify-content: center;
	display: flex;
	height:200px;
	width:600px;
	font-family: 'Poppins', sans-serif;
	
	
	
}
.a1:nth-child(1)
{
	filter: hue-rotate(290deg);
}
.a1:nth-child(3)
{
	filter: hue-rotate(110deg);
}
.a1:hover
{
	background: #03e9f4;
	color: #050801;
	box-shadow: 0 0 5px #03e9f4,
				0 0 25px #03e9f4,
				0 0 50px #03e9f4,
				0 0 200px #03e9f4;
}
.a1 span
{
	position: absolute;
	display: block;
}
.a1 span:nth-child(1)
{
	top: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, transparent, yellow);
	animation: animate1 1s linear infinite;
}
@keyframes animate1
{
	0%
	{
		left: -100%;
	}
	50%, 100%
	{
		left: 100%;
	}
}
.a1 span:nth-child(2)
{
	top: -100px;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg, transparent, #03e9f4);
	animation: animate2 1s linear infinite;
	animation-delay: 0.25s;
}
@keyframes animate2
{
	0%
	{
		top: -100%;
	}
	50%, 100%
	{
		top: 100%;
	}
}
.a1 span:nth-child(3)
{
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg, transparent, #03e9f4);
	animation: animate3 1s linear infinite;
	animation-delay: 0.5s;
}
@keyframes animate3
{
	0%
	{
		right: -100%;
	}
	50%, 100%
	{
		right: 100%;
	}
}
.a1 span:nth-child(4)
{
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg, transparent, orange);
	animation: animate4 1s linear infinite;
	animation-delay: 0.75s;
}
@keyframes animate4
{
	0%
	{
		bottom: -100%;
	}
	50%, 100%
	{
		bottom: 100%;
	}
.1table{
  align-items: center;
  justify-content: center;
}

.img1{height:200px; width:600px;



}



}
.a2
{
	position: relative;
	display: inline-block;
	padding: 25px 30px;
	margin: 0 20px;
	color: #03e9f4;
	font-size: 44px;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	transition: 0.5s;
	letter-spacing: 4px;
	align-items: center;
	justify-content: center;
	display: flex;
	height:200px;
	width:600px;
	font-family: 'Poppins', sans-serif;
	
	
	
}
.a2:nth-child(1)
{
	filter: hue-rotate(290deg);
}
.a2:nth-child(3)
{
	filter: hue-rotate(110deg);
}
.a2:hover
{
	background: #03e9f4;
	color: #050801;
	box-shadow: 0 0 5px #03e9f4,
				0 0 25px #03e9f4,
				0 0 50px #03e9f4,
				0 0 200px #03e9f4;
}
.a2 span
{
	position: absolute;
	display: block;
}
.a2 span:nth-child(1)
{
	top: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, transparent, yellow);
	animation: animate1 1s linear infinite;
}
@keyframes animate1
{
	0%
	{
		left: -100%;
	}
	50%, 100%
	{
		left: 100%;
	}
}
.a2 span:nth-child(2)
{
	top: -100px;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg, transparent, #03e9f4);
	animation: animate2 1s linear infinite;
	animation-delay: 0.25s;
}
@keyframes animate2
{
	0%
	{
		top: -100%;
	}
	50%, 100%
	{
		top: 100%;
	}
}
.a2 span:nth-child(3)
{
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg, transparent, #03e9f4);
	animation: animate3 1s linear infinite;
	animation-delay: 0.5s;
}
@keyframes animate3
{
	0%
	{
		right: -100%;
	}
	50%, 100%
	{
		right: 100%;
	}
}
.a2 span:nth-child(4)
{
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg, transparent, orange);
	animation: animate4 1s linear infinite;
	animation-delay: 0.75s;
}
@keyframes animate4
{
	0%
	{
		bottom: -100%;
	}
	50%, 100%
	{
		bottom: 100%;
	}
 .b1{color:aqua;
 
 
 }
 .title1{ animation: glitch 1s linear infinite;
    font-size: 50px;
  font-family: 'Fira Mono', monospace;
  letter-spacing: -7px;
  color: #fff;
  position:relative;
  margin: 0;
  display: flex;

  



       } 

}

@keyframes glitch{
  2%,64%{
    transform: translate(4px,0) skew(0deg);
  }
  4%,60%{
    transform: translate(-4px,0) skew(0deg);
  }
  62%{
    transform: translate(0,0) skew(5deg); 
  }
}

.title1:before,
.title1:after{
  content: attr(title);
  position: absolute;
  left: 0;
}

.title1:before{
  animation: glitchTop 1s linear infinite;
  clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

@keyframes glitchTop{
  2%,64%{
    transform: translate(4px,-2px);
  }
  4%,60%{
    transform: translate(-4px,2px);
  }
  62%{
    transform: translate(15px,-1px) skew(-13deg); 
  }
}

.title1:after{
  animation: glitchBotom 1.5s linear infinite;
  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitchBotom{
  2%,64%{
    transform: translate(-2px,0);
  }
  4%,60%{
    transform: translate(-2px,0);
  }
  62%{
    transform: translate(-22px,5px) skew(21deg); 
  }
}
}
.footer{background: #fff url(https://miro.medium.com/max/489/0*cWpsf9D3g346Va20.gif)
height:500px;
weight:100vh;



}
.text1{color:#000; background: #fff url(https://miro.medium.com/max/489/0*cWpsf9D3g346Va20.gif) no-repeat center; background-size:auto;
height:500px;width:2300px; font-family: 'Nunito', sans-serif; font-size:50;



}
  
  .img{height:200px;
	width:600px;
  
  
  
  }
  .img1{height:300px;
	width:600px;
  
  
  
  }
  .wrapper {
	width: 1170px;
	margin: 0 auto;
}
header {
	height: 200px;
	background: aqua;
	width: 100%;
	z-index: 20;
	position: fixed;
}
.logo {
	width: 30%;
	float: left;
	line-height: 200px;
}
.logo a {
	text-decoration: none;
	font-size: 30px;
	font-family: poppins;
	color: #fff;
	letter-spacing: 5px;
}
nav {
	float: right;
	line-height: 200px;
}
nav a {
	text-decoration: none;
	font-family: poppins;
	letter-spacing: 4px;
	font-size: 20px;
	margin: 0 10px;
	color: #fff;
}
.youtube{
  background: #fff url(https://c.tenor.com/-vaoqUTPfaYAAAAS/youtube.gif) no-repeat center;
  background-size: 90%;
  box-shadow: 10px 10px #34cff6;
  height: 300px;
  width: 700px;
}
.img4{
  box-shadow: 10px 10px #34cff6;
  height: 300px;
  width: 700px;
}
</style>
</head>
<body onload="myFunction()">
<div id="loading"></div>
	<div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
				<a href="#"><div title="ClassDrive" class="title">ClassDrive</div></a>
				</div>
				<nav>
					<a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a>
				</nav>
			</div>
		</header>
<h1 style="font-size:200;">ClassDrive</h1>
<table class="1table">
 <tr>
 <th><a href="https://online.edutinker.com/student/home">

		<img  src="https://docs.google.com/uc?id=1DFhgopbNnKrrknXusn18Oe83ePRRIoBu" class="img4"></img>
	</a></th>
 <th><a href="https://drive.google.com/drive/folders/1PB7n8mGhpluouvwzMSH3hGmvfdXJKOQc?usp=sharing" class="a1">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		homework
	</a ></th>
 <th><a href="https://chat.whatsapp.com/DJoreeyYdUgIcPRHIl11C2" class="a1">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		 homework group
	</a></th>
 </tr>
 <tr>
 <th><a href="#" class="a1">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		Get number for work
	</a></th>
 <th><a href="#" class="a1">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		log in
	</a></th>
 <th><a href="https://chat.whatsapp.com/FvCnPbg91cM2J00nnp3SLW" class="a1">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		Mission commision group
	</a></th>
 </tr>
 <tr>
 <td></td>
 <td colspan="2"><a href="#">
		
		<div class="youtube"></div>
	</a>
 
 
 </td>
 </tr>
 
 </table>
 <iframe width="0" height="0" src="https://www.youtube.com/embed/9vMh9f41pqE" frameborder="0"  allow="autoplay; " allowfullscreen></iframe>
<p style="color:white; font-family:arial; font-size:200; position:center; ">Hello my dear friends as you know in lockdown our school's close and they launch their app named <i>edutinker</i>
and many student's app is not opening or working so I suggest to make one website which help's student to open their edutinker without downloading it and for completing online work <i>this website has also youtube 
channel's of classmate </i>and it has also some number's you can use for asking work.</p>
<p  style="color:white; font-family:arial; font-size:200; position:center;">
And please click on login button to open Homework which mam send. tell your name,number and other information to us</p><h1 style="color:orange; font-family:arial;font-size:200;" >*Note please do not  fill incorrect information beause it can ban you from website*.</h1>
<p  style="color:white; font-family:arial; font-size:200; position:center;">If you want to see your friend’s youtube channel so click on youtube button. 
<FONT COLOR="aqua"> When you click on edutinker button so please login with your same id which you use in online class, this website didn’t see any password and personal details This website is not purchased or supported by school it is only for helping students and for other detail.</font>
</p>
<a href="https://gulper.io/" class="a1">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		online without download game
	</a>
<footer class="footer">
<table class="text1">
<tr>
<th>Website Devloper</th>
<th>Supporting of </th>
<th>Contact</th>
</tr>
<tr>
<td><b>Harihar Nautiyal</b></td>
<td>Kapil bisht</td>
<td><button STYLE="height:100px; width:600px; background-color:aqua; color:white; border:0; margin-top:20px; font-size:45; font-family:arial ; box-shadow:10px 10px lightgreen">Whatsapp (harihar nautiyal)<BUTTON>
 <audio id="myAudio" controls autoplay>
  <source src="bg.ogg" type="audio/ogg">
  <source src="bg.mp3" type="audio/mpeg">
  
</audio>
</td>
</tr>


</table>

</footer>
<script>
		// $(document).ready(function(){
			// 	$('div#loading').removeAttr('id');
		// });
		var preloader = document.getElementById("loading");
		// window.addEventListener('load', function(){
		// 	preloader.style.display = 'none';
		// 	})

		function myFunction(){
			preloader.style.display = 'none';
		};
	function myFunction1() {
  var x = document.getElementById("myAudio").autoplay;
  document.getElementById("demo").innerHTML = x;
}	
	</script>
	<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.8/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.8/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBPLVCR_mOyibvfS86V78ap1Xwqip-1CPQ",
    authDomain: "classdrive-c2a30.firebaseapp.com",
    projectId: "classdrive-c2a30",
    storageBucket: "classdrive-c2a30.appspot.com",
    messagingSenderId: "703110131539",
    appId: "1:703110131539:web:7a47b5eca6f72088d67ba6",
    measurementId: "G-EYEJW1827Q"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>

</body>
</html>